# Application Options
NODE_ENV=development
PORT=3000

ADRESSES_SVC_URL=localhost
ADRESSES_SVC_PORT=50051

AUTHENTICATION_SVC_URL=localhost
AUTHENTICATION_SVC_PORT=50052

CASH_OPS_SVC_URL=localhost
CASH_OPS_SVC_PORT=50053

CUSTOMERS_SVC_URL=localhost
CUSTOMERS_SVC_PORT=50054

ITEMS_SVC_URL=localhost
ITEMS_SVC_PORT=50055

LOYALTY_SVC_URL=localhost
LOYALTY_SVC_PORT=50056

NOTIFICATIONS_SVC_URL=localhost
NOTIFICATIONS_SVC_PORT=50057

REGISTER_OPS_SVC_URL=localhost
REGISTER_OPS_SVC_PORT=50058

SALES_SVC_URL=localhost
SALES_SVC_PORT=50059

SERVICE_CATALOG_SVC_URL=localhost
SERVICE_CATALOG_SVC_PORT=50060

WORKER_PROCESS_SVC_URL=localhost
WORKER_PROCESS_SVC_PORT=50061